Process Dashboard - logging started at Fri Sep 11 15:22:36 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-09-11 15:22:36.691:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-11 15:22:36.706:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-11 15:22:36.766:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\4.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\4.dat
