----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 19 11:16:16 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-19 11:16:16.970:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-19 11:16:17.108:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-19 11:16:17.150:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 19, 2020 11:16:20 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\lucia\Documents\Process Dashboard\Data\import\customPsp.pdash
Aug 19, 2020 11:16:21 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Aug 19, 2020 11:16:25 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Aug 19, 2020 11:26:20 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\Users\lucia\Documents\Process Dashboard\Data\import\customPsp.pdash
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Aug 19, 2020 12:16:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-19 12:16:53.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.683:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-19 12:16:53.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-19 12:16:53.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-19 12:16:53.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-19 12:16:53.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-19 12:16:53.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-19 12:16:53.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-19 12:16:53.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.696:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-19 12:16:53.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-19 12:16:53.699:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.699:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 22 10:20:49 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-22 10:20:49.863:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-22 10:20:50.040:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-22 10:20:50.095:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 22, 2020 11:10:02 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-22 11:10:02.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.116:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-22 11:10:02.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-22 11:10:02.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-22 11:10:02.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-22 11:10:02.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-22 11:10:02.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-22 11:10:02.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-22 11:10:02.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-22 11:10:02.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-22 11:10:02.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 22 13:34:41 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-22 13:34:41.146:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-22 13:34:41.317:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-22 13:34:41.365:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 22, 2020 8:08:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-22 20:08:58.753:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.755:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-22 20:08:58.761:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.762:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-22 20:08:58.763:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.763:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-22 20:08:58.764:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.764:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-22 20:08:58.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-22 20:08:58.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-22 20:08:58.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-22 20:08:58.770:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.770:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-22 20:08:58.771:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-22 20:08:58.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 23 12:59:23 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-23 12:59:23.709:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-23 12:59:23.784:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-23 12:59:23.815:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 23, 2020 1:55:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-23 13:55:14.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-23 13:55:14.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-23 13:55:14.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-23 13:55:14.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-23 13:55:14.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-23 13:55:14.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-23 13:55:14.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-23 13:55:14.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-23 13:55:14.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-23 13:55:14.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 23 14:02:33 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-23 14:02:33.919:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-23 14:02:33.933:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-23 14:02:34.001:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 23, 2020 2:06:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-23 14:06:58.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-23 14:06:58.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-23 14:06:58.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-23 14:06:58.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-23 14:06:58.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-23 14:06:58.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-23 14:06:58.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-23 14:06:58.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-23 14:06:58.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-23 14:06:58.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 24 18:00:14 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-24 18:00:14.745:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-24 18:00:14.903:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-24 18:00:14.952:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 24, 2020 6:01:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-24 18:01:32.998:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.000:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-24 18:01:33.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-24 18:01:33.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-24 18:01:33.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-24 18:01:33.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-24 18:01:33.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-24 18:01:33.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-24 18:01:33.011:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.011:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-24 18:01:33.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.013:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-24 18:01:33.016:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-24 18:01:33.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 26 11:40:25 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-26 11:40:25.940:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-26 11:40:26.051:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-26 11:40:26.080:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 26, 2020 11:43:33 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-26 11:43:33.899:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.901:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-26 11:43:33.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-26 11:43:33.906:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.907:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-26 11:43:33.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.909:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-26 11:43:33.910:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.910:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-26 11:43:33.912:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.912:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-26 11:43:33.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-26 11:43:33.915:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-26 11:43:33.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.916:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-26 11:43:33.918:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-26 11:43:33.918:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 27 10:47:36 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-27 10:47:36.415:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-27 10:47:36.520:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-27 10:47:36.548:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 27, 2020 12:46:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-27 12:46:21.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-27 12:46:21.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-27 12:46:21.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-27 12:46:21.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-27 12:46:21.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-27 12:46:21.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-27 12:46:21.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-27 12:46:21.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-27 12:46:21.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-27 12:46:21.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 12:46:21.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 27 15:07:03 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-27 15:07:03.106:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-27 15:07:03.241:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-27 15:07:03.276:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 27, 2020 5:58:40 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-27 17:58:40.132:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-27 17:58:40.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-27 17:58:40.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-27 17:58:40.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-27 17:58:40.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-27 17:58:40.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.148:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-27 17:58:40.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-27 17:58:40.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.152:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-27 17:58:40.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-27 17:58:40.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 17:58:40.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 27 17:58:51 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-27 17:58:51.497:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-27 17:58:51.636:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-27 17:58:51.673:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 27, 2020 6:02:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-27 18:02:06.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-27 18:02:06.160:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.160:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-27 18:02:06.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-27 18:02:06.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-27 18:02:06.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-27 18:02:06.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-27 18:02:06.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.167:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-27 18:02:06.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-27 18:02:06.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.169:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-27 18:02:06.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:02:06.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 27 18:05:09 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-27 18:05:09.482:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-27 18:05:09.580:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-27 18:05:09.598:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 27, 2020 6:05:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-27 18:05:44.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-27 18:05:44.011:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.012:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-27 18:05:44.012:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.013:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-27 18:05:44.014:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.014:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-27 18:05:44.016:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.016:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-27 18:05:44.017:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-27 18:05:44.018:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.018:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-27 18:05:44.020:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.020:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-27 18:05:44.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.021:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-27 18:05:44.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-27 18:05:44.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 30 20:32:39 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-30 20:32:39.227:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-30 20:32:39.313:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-30 20:32:39.336:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Aug 30, 2020 10:01:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-30 22:01:59.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-30 22:01:59.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-30 22:01:59.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.671:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-30 22:01:59.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.671:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-30 22:01:59.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-30 22:01:59.673:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-30 22:01:59.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.674:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-30 22:01:59.675:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-30 22:01:59.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.677:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-30 22:01:59.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 22:01:59.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 31 09:00:53 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-31 09:00:53.198:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-31 09:00:53.373:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-31 09:00:53.413:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 31, 2020 9:02:05 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-31 09:02:05.448:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-31 09:02:05.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-31 09:02:05.462:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-31 09:02:05.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-31 09:02:05.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.467:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-31 09:02:05.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-31 09:02:05.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-31 09:02:05.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-31 09:02:05.480:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-31 09:02:05.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 09:02:05.488:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 31 11:04:26 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-31 11:04:26.965:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-31 11:04:27.066:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-31 11:04:27.086:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Aug 31, 2020 4:29:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-31 16:29:58.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-31 16:29:58.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-31 16:29:58.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-31 16:29:58.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-31 16:29:58.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-31 16:29:58.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-31 16:29:58.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-31 16:29:58.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-31 16:29:58.620:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.620:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-31 16:29:58.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 16:29:58.625:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 31 18:11:23 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-31 18:11:23.161:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-31 18:11:23.269:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-31 18:11:23.302:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Aug 31, 2020 8:09:08 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-31 20:09:08.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-31 20:09:08.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-31 20:09:08.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-31 20:09:08.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-31 20:09:08.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.611:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-31 20:09:08.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-31 20:09:08.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-31 20:09:08.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-31 20:09:08.618:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.618:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-31 20:09:08.623:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 20:09:08.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 31 21:18:56 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-31 21:18:56.574:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-31 21:18:56.707:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-31 21:18:56.749:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 31, 2020 9:35:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-31 21:35:42.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.940:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-31 21:35:42.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.954:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-31 21:35:42.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.958:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-31 21:35:42.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-31 21:35:42.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-31 21:35:42.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-31 21:35:42.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-31 21:35:42.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-31 21:35:42.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-31 21:35:42.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:35:42.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 31 21:36:45 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-31 21:36:45.228:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-31 21:36:45.241:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-31 21:36:45.312:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
Aug 31, 2020 9:38:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-31 21:38:54.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.043:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-31 21:38:54.053:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.054:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-31 21:38:54.056:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.056:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-31 21:38:54.058:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.058:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-31 21:38:54.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-31 21:38:54.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-31 21:38:54.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-31 21:38:54.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-31 21:38:54.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-31 21:38:54.074:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-31 21:38:54.074:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 31 21:39:00 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-31 21:39:00.125:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-31 21:39:00.139:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-31 21:39:00.209:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
