Process Dashboard - logging started at Wed Sep 23 14:33:21 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-09-23 14:33:21.037:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-23 14:33:21.141:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-23 14:33:21.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
