Process Dashboard - logging started at Wed Sep 02 20:07:42 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-09-02 20:07:42.531:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-02 20:07:42.586:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-02 20:07:42.599:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\3.dat
