Process Dashboard - logging started at Sun Sep 20 19:44:42 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-09-20 19:44:42.182:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-20 19:44:42.278:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-20 19:44:42.305:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\5.dat
