----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 19 11:16:16 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-19 11:16:16.970:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-19 11:16:17.108:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-19 11:16:17.150:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 19, 2020 11:16:20 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\lucia\Documents\Process Dashboard\Data\import\customPsp.pdash
Aug 19, 2020 11:16:21 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Aug 19, 2020 11:16:25 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Aug 19, 2020 11:26:20 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\Users\lucia\Documents\Process Dashboard\Data\import\customPsp.pdash
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\1.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Aug 19, 2020 12:16:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-19 12:16:53.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.683:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-19 12:16:53.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-19 12:16:53.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-19 12:16:53.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-19 12:16:53.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-19 12:16:53.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-19 12:16:53.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-19 12:16:53.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.696:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-19 12:16:53.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-19 12:16:53.699:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-19 12:16:53.699:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 22 10:20:49 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-22 10:20:49.863:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-22 10:20:50.040:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-22 10:20:50.095:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\0.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\global.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 22, 2020 11:10:02 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-22 11:10:02.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.116:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-22 11:10:02.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-22 11:10:02.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-22 11:10:02.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-22 11:10:02.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-22 11:10:02.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-22 11:10:02.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-22 11:10:02.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-22 11:10:02.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-22 11:10:02.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 11:10:02.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 22 13:34:41 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-22 13:34:41.146:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-22 13:34:41.317:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-22 13:34:41.365:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 22, 2020 8:08:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-22 20:08:58.753:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.755:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-22 20:08:58.761:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.762:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-22 20:08:58.763:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.763:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-22 20:08:58.764:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.764:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-22 20:08:58.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-22 20:08:58.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-22 20:08:58.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-22 20:08:58.770:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.770:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-22 20:08:58.771:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-22 20:08:58.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-22 20:08:58.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 23 12:59:23 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-23 12:59:23.709:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-23 12:59:23.784:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-23 12:59:23.815:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Saved C:\Users\lucia\Documents\Process Dashboard\Data\2.dat
Aug 23, 2020 1:55:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-23 13:55:14.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-23 13:55:14.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-23 13:55:14.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-23 13:55:14.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-23 13:55:14.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-23 13:55:14.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-23 13:55:14.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-23 13:55:14.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-23 13:55:14.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-23 13:55:14.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 13:55:14.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 23 14:02:33 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-23 14:02:33.919:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-23 14:02:33.933:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-23 14:02:34.001:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
Aug 23, 2020 2:06:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-23 14:06:58.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/api.jar!/Templates/}
2020-08-23 14:06:58.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/extras.jar!/Templates/}
2020-08-23 14:06:58.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2020-08-23 14:06:58.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/importPSP.jar!/Templates/}
2020-08-23 14:06:58.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2020-08-23 14:06:58.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/launcher.jar!/Templates/}
2020-08-23 14:06:58.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2020-08-23 14:06:58.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2020-08-23 14:06:58.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-23 14:06:58.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-23 14:06:58.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/lucia/Documents/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 24 18:00:14 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\lucia\Documents\Process Dashboard\Data]
2020-08-24 18:00:14.745:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-24 18:00:14.903:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-24 18:00:14.952:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user lucia
